# MockInsta

./: .gitignore  README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/kaerah/com/mockinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kaerah/com/mockinsta/: MainActivity.java  ParseApplication.java  PostsAdapter.java  RegisterActivity.java
app/src/main/java/android/kaerah/com/mockinsta/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/android/kaerah/com/mockinsta/data/model/: BitmapScaler.java  LoggedInUser.java  Post.java
app/src/main/java/android/kaerah/com/mockinsta/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/java/android/kaerah/com/mockinsta/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_compose.xml  fragment_posts.xml  fragment_profile.xml  item_post.xml  main_toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/kaerah/com/mockinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
